body {
    margin: 0px;
    display: flex;
    flex-direction: column;
    min-width: 100vh;

}

header {
    display: flex;
    flex-direction: column;


}

h1 {
    text-align: center;
}

.sub-titulo {
    text-align: center;
}


.box-1 {
    display: flex;
    flex-direction: column;

}

.desarrollo-web-movil {
    display: flex;
}

.seo-consultoria {
    display: flex;
}

.card {
flex-grow: 1;
padding: 0px 50px;
}



.icono { 
    display: flex;
    background-color: blueviolet;
    width: 10%;
    justify-content: center;
    margin-left: 0px;
   
}

.fa-magnifying-glass {
    
    font-size: 30px;
    color: white;
}

@media(max-width:1039px){
    .desarrollo-web-movil{
        flex-direction: column;
    }
    .seo-consultoria {
        flex-direction: column;
    }
}

